<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container{
        width: 450px;
        height: 550px;
        background-color: rgb(80, 80, 80);
        border: 0;
        border-radius: 10px;
        padding: 20px;
        margin: 70px 0px 0px 500px;
        box-shadow: 0px 7px 15px black;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .inp{
        margin: 10px 0px 10px 0px;
        input{
            width: 400px;
            height: 50px;
            font-size: larger;
            padding: 10px 10px 10px 15px;
            border: 2px solid rgb(159, 155, 155);
            background-color: rgb(231, 231, 231);
            color: rgb(40, 40, 40);
            margin-bottom: 10px;
        }
    }
    .rows{
        margin-top: 20px;
    }
    .row{
        margin: 20px 17px;
        display: flex;
        gap: 30px;
        input{
            width: 80px;
            height: 70px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            background-color: rgb(165, 165, 165);
            font-size: larger;
        }
    }
</style>
<body>
    <div class="container">
        <div class="inp">
            <input type="text" name="inpt" id="inpt"/>
        </div>
        <div class="rows">
        <div class="row">
            <input type="button" value="**" onclick="inpt.value+='**'"/>
            <input type="button" value="%" onclick="inpt.value+='%'"/>
            <input type="button" value="AC" onclick="inpt.value=''"/>
            <input type="button" value="Del" onclick="inpt.value=inpt.value.toString().slice(0,-1)"/>
        </div>
        <div class="row">
            <input type="button" value="7" onclick="inpt.value+='7'"/>
            <input type="button" value="8" onclick="inpt.value+='8'"/>
            <input type="button" value="9" onclick="inpt.value+='9'"/>
            <input type="button" value="0" onclick="inpt.value+='0'"/>
        </div>
        <div class="row">
            <input type="button" value="4" onclick="inpt.value+='4'"/>
            <input type="button" value="5" onclick="inpt.value+='5'"/>
            <input type="button" value="6" onclick="inpt.value+='6'"/>
            <input type="button" value="-" onclick="inpt.value+='-'"/>
        </div>
        <div class="row">
            <input type="button" value="1" onclick="inpt.value+='1'"/>
            <input type="button" value="2" onclick="inpt.value+='2'"/>
            <input type="button" value="3" onclick="inpt.value+='3'"/>
            <input type="button" value="+" onclick="inpt.value+='+'"/>
        </div>
        <div class="row">
            <input type="button" value="." onclick="inpt.value+='.'"/>
            <input type="button" value="/" onclick="inpt.value+='/'"/>
            <input type="button" value="*" onclick="inpt.value+='*'"/>
            <input type="button" value="=" onclick="inpt.value=eval(inpt.value)"/>
        </div>
        </div>
    </div>
</body>
</html>