<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>CRUD Application</title>
</head>
<style>
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .seaction-1{
    background-color: rgb(222, 222, 209);
    padding: 50px 0px 50px 350px;
    input{
      width: 500px;
      height: 30px;
      padding: 20px 35px;
      border: 2px solid #696969;
      border-radius: 5px;
      position: absolute;
      color: #696969;
      font-size: large;
    }
    i{
      position: relative;
      margin-top: 12px;
      margin-left: 13px;
    }
    button{
      position: relative;
      margin-left: 600px;
      padding: 12px 20px;
      background-color: rgb(10, 85, 2);
      color: white;
      border: 0;
      border-radius: 10px;
      font-size: large;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(12, 102, 2);
      color: white;
    }
  }
  #pop{
    margin-top: 30px;
    margin-left: 500px;
    background-color: #ffffff;
    position: fixed;
    visibility: hidden;
    border: 3px solid black;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 0px 2px 20px rgb(182, 181, 181);
    .head{
      display: flex;
    }
    h1{
      margin-left: 110px;
    }
    .fa-xmark{
      font-size: 25px;
      margin-left: 100px;
      cursor: pointer;
      color: #6e6c6c;
    }
    .fa-xmark:hover{
      color: black;
    }
    input{
      margin: 10px 0px 10px 10px;
      padding: 10px 15px;
      width: 350px;
      height: 20px;
      font-size: large;
      border: 2px solid #696969;
      border-radius: 5px;
    }
    button{
      margin-top: 10px;
      margin-left: 10px;
      padding: 10px 20px;
      border: 0;
      border-radius: 7px;
      width: 380px;
      height: 40px;
      font-size: large;
      background-color: rgb(76, 76, 251);
      color: white;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(89, 89, 251);
      color: white;
    }
  }
  table{
    margin-top: 50px;
    margin-left: 80px;
    border-collapse: collapse;
  }
  th,tr{
    border: 4px solid rgb(189, 188, 188);
  }
  table,tr,td{
    border: 4px solid rgb(189, 188, 188);
  }
  th{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: larger;
    padding: 20px 30px;
    color: white;
    background-color: rgb(70, 69, 69);
  }
  td{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: larger;
    padding: 30px 70px;
    color: rgb(0, 0, 0);
    background-color: white;
  }
  .trow{
    button{
      padding: 10px 20px;
      text-align: center;
      justify-content: center;
      border: 0;
      border-radius: 7px;
      font-size: medium;
      cursor: pointer;
    }
    .ed{
      background-color: white;
      border: 2px solid green;
      color: green;
    }
    .ed:hover{
      background-color: green;
      border: 0;
      color: white;
    }
    .del{
      background-color: white;
      border: 2px solid red;
      color: red;
    }
    .del:hover{
      background-color: red;
      border: 0;
      color: white;
    }
  }
</style>
<body>
  <div class="seaction-1">
    <input type="search" placeholder="Search........." id="search"><i class="fa-solid fa-magnifying-glass" style="color: #696969;"></i>
    <button type="button" onclick="onopen()">Add New Car</button>
  </div>
  <hr>
    <div id="pop">
      <div class="head">
      <h1>Car Details</h1>
      <i class="fa-solid fa-xmark" onclick="off()"></i>
    </div>
      <form id="carform">
        <input type="text" id="carbrand" placeholder="Enter Car Brand"><br>
        <input type="text" id="carimage" placeholder="Enter Car Image Link"> <br>
        <input type="text" id="carprice" placeholder="Enter Car Price"><br>
        <input type="text" id="carqty" placeholder="Enter Car Qty"><br>
        <button type="submit">Submit</button>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Brand</th>
          <th>Image</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="root"></tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td></td>
          <td></td>
          <td id="tqty"></td>
          <td id="tprice"></td>
        </tr>
      </tfoot>
    </table>
  <script>
    function onopen(){
      document.getElementById("carform").reset();
      document.getElementById("pop").style.visibility = 'visible';
    }
    function off(){
      document.getElementById("pop").style.visibility = 'hidden';
    }

    let cars = [
    { id: 1, brand: "Audi", image: 'https://www.rushlane.com/wp-content/uploads/2022/01/2022-audi-q3-india-launch-price-specs-2-747x420.jpg', price: 3000, qty: 3 },
    { id: 2, brand: "BENZ", image: 'https://th.bing.com/th/id/OIP.1wFA-5iXCmBf6vcCVf3sYQHaE6?w=273&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3', price: 4000, qty: 2 },
    { id: 3, brand: "BMW", image: 'https://th.bing.com/th/id/OIP.Z6magW2lhMB0x-tAJJEKHgHaFj?w=241&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3', price: 5000, qty: 1 },
    { id: 4, brand: "Kia", image: 'https://www.jagranimages.com/images/newimg/14022023/14_02_2023-kia_india__23329097.webp', price: 6000, qty: 5 },
    { id: 5, brand: "Copper", image: 'https://media.autoexpress.co.uk/image/private/s--J_BZizFh--/v1563182797/autoexpress/2019/05/01_14.jpg', price: 6000, qty: 4 },
    ];

    let id = cars.length + 1;

    let editIndex = null;

    function allcars(){
      const root = document.getElementById('root');
      const search = document.getElementById('search').value.toLowerCase();
      const filterdata = cars.filter(car => car.brand.toLowerCase().includes(search));
      root.innerHTML = filterdata.map((item, index) => {
        return`
        <tr class="trow">
        <td>${item.id}</td>
        <td>${item.brand}</td>
        <td><img src="${item.image}" alt="" width="100px" height="50px"></td>
        <td>
        <i class="fa-solid fa-minus" style="color: #000000;cursor: pointer; margin-right: 10px;" data-index="${index}" data-action="decre"></i>  
        ${item.qty}
        <i class="fa-solid fa-plus" style="color: #000000;cursor: pointer; margin-left: 10px;" data-index="${index}" data-action="incre"></i>
        </td>
        <td>&#8377;${item.price*item.qty}</td>
        <td>
          <button type="button" class="ed" data-index="${index}" data-action="edit" >Edit</button>
          <button type="button" class="del" data-index="${index}" data-action="del" >Delete</button>
        </td>
        </tr>
        `;
      }).join('');
      total(filterdata);
    }

   function total(data){
    const total = data.reduce((tprice,car) => tprice + car.price * car.qty,0);
    document.getElementById('tprice').innerHTML= `&#8377;${total}`;
    }

    function addcar(brand,image,price,qty){
      const newcar = {id:id++,
      brand,
      image,
      price: parseFloat(price),
      qty: parseInt(qty)
    };
      cars.push(newcar);
      allcars();
    }
     
    document.addEventListener('DOMContentLoaded', function() {
      allcars();
      document.getElementById('search').addEventListener('input',allcars)
    });
    document.getElementById('root').addEventListener('click',(e) => {
      const target = e.target;
      const index = target.dataset.index;
      const action = target.dataset.action;

      if(action === 'decre'){
        cars[index].qty--;
      }else if(action === 'incre'){
        cars[index].qty++;
      }else if(action === 'del'){
        cars.splice(index,1);
      }else if(action === 'edit'){
        const car = cars[index];
        document.getElementById('carbrand').value = car.brand;
        document.getElementById('carimage').value = car.image; 
        document.getElementById('carprice').value = car.price; 
        document.getElementById('carqty').value = car.qty;  
        editIndex = index;
        onopen();
      }
      allcars();
    });

    document.getElementById('carform').addEventListener('submit',(e)=>{
      e.preventDefault();
      const brand = document.getElementById('carbrand').value;
      const image = document.getElementById('carimage').value;
      const price = document.getElementById('carprice').value;
      const qty = document.getElementById('carqty').value;
      if(brand && image && price && qty){
        if(editIndex !== null){ 

          cars[editIndex] = {
          ...cars[editIndex],
          brand,
          image,
          price: parseFloat(price),
          qty: parseInt(qty)
        };
        editIndex = null;
        } else {
        addcar(brand,image,price,qty);
      }
    }

      const pop = document.getElementById('pop');
      pop.style.visibility = 'hidden';
      allcars();
    });

  </script>
</body>
</html>