<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online Exam</title>
  </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    #start {
      visibility: visible;
      margin-top: 300px;
      margin-left: 700px;
      padding: 10px 20px;
      border: 0;
      border-radius: 7px;
      color: rgb(255, 255, 255);
      font-size: medium;
      background-color: rgb(14, 14, 255);
    }
    #start:hover {
      cursor: pointer;
      padding: 10px 20px;
      border: 0;
      border-radius: 7px;
      color: rgb(255, 255, 255);
      background-color: rgb(44, 44, 251);
    }
    #container {
      margin-top: -340px;
      margin-left: 450px;
      width: 550px;
      height: 750px;
      visibility: hidden;
      padding: 20px;
      border: 2px solid rgb(205, 204, 204);
      border-radius: 10px;
      background-color: rgb(232, 232, 232);
    }
    h1 {
      color: black;
      margin-left: 200px;
    }
    p {
      margin-left: 250px;
    }
    h3 {
      margin-left: 230px;
    }
    .btn {
      display: flex;
      margin-top: 10px;
      justify-content: space-around;
    }

    #reset {
      padding: 10px 20px;
      border: 0;
      border-radius: 7px;
      font-size: medium;
      background-color: red;
      color: white;
    }

    #reset:hover {
      background-color: rgb(250, 35, 35);
      cursor: pointer;
    }

    #submit {
      padding: 10px 20px;
      border: 0;
      border-radius: 7px;
      font-size: medium;
      background-color: blue;
      color: white;
    }

    #submit:hover {
      background-color: rgb(47, 47, 252);
      cursor: pointer;
    }

    .qr {
      margin: 10px 0px;
      font-size: large;
      color: black;
      padding: 10px;
      display: block;
    }
    .qri {
      margin: 0px 0px;
      font-size: large;
      color: black;
      display: block;
    }
    .ans label {
      display: block;
      margin: 5px 0px;
      font-size: medium;
    }
    #result {
      margin-left: 200px;
      font-size: large;
      font-weight: bold;
    }
  </style>
  <body>
    <button id="start" onclick="start()">Start Exam</button>
    <div id="container">
      <h1>Online Exam</h1>
      <p>Time : <span id="time">60</span>s</p>
      <h3>Answers : <span id="number">0</span>/3</h3>
      <div id="qun"></div>
      <div id="result"></div>
      <div class="btn">
        <button id="reset" onclick="res()">Reset</button>
        <button id="submit" onclick="sub()">Submit</button>
      </div>
    </div>
    <script>
      let questions = [
        {
          question: "How much is 2 + 2?",
          answers: [
            { text: "3", correct: false },
            { text: "4", correct: true },
            { text: "5", correct: false },
            { text: "6", correct: false },
          ],
        },
        {
          question: "What is the full form of JS?",
          answers: [
            { text: "script", correct: false },
            { text: "node", correct: false },
            { text: "javascript", correct: true },
            { text: "python", correct: false },
          ],
        },
        {
          question: "What is the result of `var x;`?",
          answers: [
            { text: "NaN", correct: false },
            { text: "x", correct: false },
            { text: "error", correct: false },
            { text: "undefined", correct: true },
          ],
        },
      ];

      let time = 60;

      let timeInternal;

      function start() {
        document.getElementById("container").style.visibility = "visible";
        document.getElementById("start").style.visibility = "hidden";
        document.getElementById("result").innerHTML = "";
        timestart();
        ques();
      }

      function timestart() {
        time = 60;
        const Time = document.getElementById("time");
        Time.innerHTML = time;
        clearInterval(timeInternal);
        timeInternal = setInterval(() => {
          if (time > 0) {
            time--;
            Time.innerHTML = time;
          } else {
            clearInterval(timeInternal);
            document.getElementById("result").innerHTML =
              "Time's up! Please submit your answers.";
          }
        }, 1000);
      }

      function res() {
        start();
        document.getElementById("result").innerHTML = "";
      }

      function ques() {
        const container = document.getElementById("qun");
        container.innerHTML = "";
        questions.forEach((q, index) => {
          const block = document.createElement("div");
          block.classList.add("qr");
          const title = document.createElement("div");
          title.classList.add("qri");
          title.innerHTML = `${index + 1}.${q.question}`;
          block.appendChild(title);

          const answersdiv = document.createElement("div");
          answersdiv.classList.add("ans");
          q.answers.forEach((a, i) => {
            const label = document.createElement("label");
            const input = document.createElement("input");
            input.type = "checkbox";
            input.name = `question${index}`;
            input.value = a.correct;
            label.appendChild(input);
            label.appendChild(document.createTextNode(" " + a.text));
            answersdiv.appendChild(label);
          });
          block.appendChild(answersdiv);
          container.appendChild(block);
        });
      }

      function sub() {
        let score = 0;
        questions.forEach((q, index) => {
          const seleted = document.querySelector(
            `input[name="question${index}"]:checked`
          );
          if (seleted && seleted.value === "true") {
            score++;
          }
        });
        document.getElementById("number").innerHTML = score;
        document.getElementById(
          "result"
        ).innerHTML = `Your score is ${score} out of 3 `;
        clearInterval(timeInternal);
      }
    </script>
  </body>
</html>
