<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Attendance System</title>
  </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      align-items: center;
    }
    h1{
      margin: 30px 0px;
    }
    .seaction1 {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
      gap: 30px;
      .box1 {
        display: flex;
        gap: 20px;
        padding: 20px;
        border: 2px solid rgb(217, 213, 213);
        text-align: left;
        border-radius: 10px;
      }
      .box2 {
        display: flex;
        gap: 20px;
        padding: 20px;
        border: 2px solid rgb(217, 213, 213);
        text-align: left;
        border-radius: 10px;
      }
      label {
        font-size: 25px;
      }
      input {
        padding: 7px 10px;
        border-radius: 7px;
        font-size: medium;
        width: 300px;
      }
      button {
        border: 0;
        border-radius: 10px;
        background-color: green;
        color: white;
        padding: 10px 25px;
        font-size: large;
        cursor: pointer;
      }
      button:hover {
        border: 0;
        border-radius: 10px;
        background-color: rgb(3, 152, 3);
        color: white;
        padding: 10px 25px;
        font-size: large;
        cursor: pointer;
      }
      .Presents {
        background-color: rgb(249, 194, 55);
      }
      .Abents {
        background-color: brown;
      }
      .Show {
        background-color: blue;
      }
      .Clear {
        background-color: red;
      }
      .Presents:hover {
        background-color: goldenrod;
      }
      .Abents:hover {
        background-color: rgb(214, 75, 75);
      }
      .Show:hover {
        background-color: rgb(82, 82, 251);
      }
      .Clear:hover {
        background-color: rgb(250, 78, 78);
      }
    }
    .Present {
      background-color: rgb(249, 194, 55);
      border: 0;
      border-radius: 7px;
      color: white;
      padding: 7px 12px;
      cursor: pointer;
      font-size: medium;
    }
    .Abent {
      background-color: brown;
      border: 0;
      border-radius: 7px;
      cursor: pointer;
      color: white;
      padding: 7px 12px;
      font-size: medium;
    }
    table {
      border-collapse: collapse;
      font-size: large;
      margin: 40px 45px;
      width: 1420px;
    }
    table,
    thead,
    tbody,
    tr,
    th,
    td {
      border: 3px solid black;
    }
    th,
    td {
      padding: 20px 30px;
    }
    .seaction2 {
      border: 2px solid rgb(217, 213, 213);
      border-radius: 10px;
      margin: 30px 45px;
      text-align: left;
      padding: 20px;
    }
    .edit {
      border: 0;
      border-radius: 7px;
      padding: 7px 12px;
      font-size: medium;
      background-color: green;
      color: white;
      cursor: pointer;
    }
    .del {
      cursor: pointer;
      border: 0;
      border-radius: 7px;
      padding: 7px 12px;
      font-size: medium;
      background-color: red;
      color: white;
    }
  </style>
  <body>
    <h1>Student Attendance System</h1>
    <div class="seaction1">
      <div class="box1">
        <label>Student Name : </label>
        <input type="text" placeholder="Enter student name" id="studentname" />
        <button type="button" onclick="addstudentname()">Add</button>
      </div>
      <div class="box2">
        <button
          type="button"
          class="Presents"
          onclick="filterattendance('Present')"
        >
          All Presents
        </button>
        <button
          type="button"
          class="Abents"
          onclick="filterattendance('Absent')"
        >
          All Absents
        </button>
        <button type="button" class="Show" onclick="show()">Show All</button>
        <button type="button" class="Clear" onclick="onclear()">Clear All</button>
      </div>
    </div>
    <hr />
    <table>
      <thead>
        <tr>
          <th>S No.</th>
          <th>Name</th>
          <th>Attendance</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <hr />
    <div class="seaction2">
      <h2>Attendance Summary</h2>
      <h3>Total Students : <span id="Total">0</span></h3>
      <h3>All Presents : <span id="Present">0</span></h3>
      <h3>All Absents : <span id="Absent">0</span></h3>
    </div>
    <script>
      students = JSON.parse(localStorage.getItem("students")) || [];

      function addstudentname() {
        const name = document.getElementById("studentname").value;
        if (name === "") {
          alert("Please enter your name.");
          return;
        }
        students.push({ name, attendance: "Absent" });
        localStorage.setItem("students", JSON.stringify(students));
        document.getElementById("studentname").value = "";
        table();
      }

      function markattence(index, status) {
        students[index].attendance = status;
        localStorage.setItem("students", JSON.stringify(students));
        table();
      }

      function delet(index) {
        students.splice(index, 1);
        localStorage.setItem("students", JSON.stringify(students));
        table();
      }

      function edit(index) {
        let newname = prompt("Enter new name", students[index].name);
        if (newname !== "") {
          students[index].name = newname;
          localStorage.setItem("students", JSON.stringify(students));
        }
        table();
      }

      function table() {
        const tbody = document.getElementById("tbody");
        tbody.innerHTML = "";
        students.forEach((student, index) => {
          tbody.innerHTML += `
           <tr>
            <td>${index + 1}</td>
            <td>${student.name}</td>
            <td>
            <button type="button" class="Present" onclick="markattence(${index},'Present')">Present</button>
            <button type="button" class="Abent" onclick="markattence(${index},'Absent')">Absent</button>
            </td>
            <td>
            <button type="button" class="edit" onclick="edit(${index})">Edit</button>
            <button type="button" class="del" onclick="delet(${index})">Delete</button>
            </td>
          </tr>
          `;
        });
      }

      function filterattendance(status) {
        const tbody = document.getElementById("tbody");
        tbody.innerHTML = "";
        students
          .filter((student) => student.attendance === status)
          .forEach((student, index) => {
            tbody.innerHTML = `
          <tr>
            <td>${index + 1}</td>
            <td>${student.name}</td>
            <td>${student.attendance}</td>
            <td>
            <button type="button" class="edit" onclick="edit(${index})">Edit</button>
            <button type="button" class="del" onclick="delet(${index})">Delete</button>
            </td>
          </tr>
          `;
          });
          update()
      }

      function show(){
        table();
      }

      function onclear(){
       students = [];
        localStorage.removeItem("students");
        table();
        update();
      }

      function update(){
        document.getElementById('Total').innerText = students.length;
        document.getElementById('Present').innerText = students.filter(student => student.attendance === 'Present').length;
        document.getElementById('Absent').innerText = students.filter(student => student.attendance === 'Absent').length;
      }

      table();
      update()
    </script>
  </body>
</html>
