<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>To-do-list</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: orangered;
    }
    .container{
        box-shadow: 0px 3px 1px 20px white;
        margin: 70px 0px 0px 470px;
        background-color: white;
        padding: 20px 40px;
        border-radius: 10px;
        width: 650px;
        height: 600px;
        border: 0;
    }
    h2 {
        font-size: 40px;
      text-align: center;
      margin-bottom: 10px;
      color: #333;
    }
    input{
        margin: 30px 0px;
        font-size: large;
        border: 2px solid black;
        border-radius: 7px;
        width: 400px;
        padding: 15px;
    }
    :-ms-input-placeholder{
        font-size: large;
    }
    button{
        background-color: orangered;
        padding: 15px 20px 14px 20px;
        margin-left: 23px;
        border-radius: 5px;
        font-size: large;
        color: white;
        border: 0;
    }
    button:hover{
        background-color: rgb(254, 91, 32);
    }
    content{
        margin-top: 50px;
    }
    .para{
        display: flex;
        font-size: 20px;
        margin: 10px 0px;
        padding: 15px;
        border-radius: 5px;
        background-color: rgb(241, 240, 240);
        justify-content: space-between;
    }
    .para:hover{
        background-color: rgb(241, 240, 240);
    }
    .del{
        padding: 7px 0px 0px 9px;
        font-size: 15px;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background-color: rgb(238, 236, 236);
    }
    .del:hover{
        background-color: rgb(207, 205, 205);
    }
</style>
<body>
    <div class="container">
        <h2>📝 To-Do List</h2>
        <div class="inp">
            <input type="text" id="input" placeholder="Enter any content">
            <button onclick="submit()"><i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i> Add to list</button>
        </div>
        <div id="content"></div>
    </div>

    <script>
        const inp = document.getElementById('input');
        const cot = document.getElementById('content'); 
      function submit(){
        const para = document.createElement('p');
        para.classList.add('para');
        const del = document.createElement('span');
        del.classList.add('del');
        del.innerHTML = `<i class="fa-solid fa-x"></i>`;
        del.addEventListener('click',() => para.remove());
        const text = inp.value
        para.textContent = text
        if(text !==''){
            para.appendChild(del);
            cot.appendChild(para);
            inp.value = '';
        }
        else{
            alert("Please enter any content");
        }
      }
    </script>
</body>
</html>